# photosense

./: .gitignore  PhotoSense.sln  README.md  docker-compose.azurite.yml  package-lock.json
.config/: dotnet-tools.json
.github/workflows/: benchmarks.yml  ci.yml
PhotoSense.Application/: PhotoSense.Application.csproj
PhotoSense.Application/Photos/Interfaces/: IPhotoQueryService.cs  IPhotoSearchService.cs
PhotoSense.Application/Photos/Services/: PhotoQueryService.cs  PhotoSearchService.cs
PhotoSense.Application/Scanning/: InMemoryScanProgressStore.cs
PhotoSense.Application/Scanning/Commands/: StartScanCommand.cs
PhotoSense.Application/Scanning/Events/: ScanCompletedEvent.cs  ScanRequestedEvent.cs
PhotoSense.Application/Scanning/Interfaces/: IDuplicateGroupingService.cs  IScanLogSink.cs  IScanProgressStore.cs  IScanRequestPublisher.cs
PhotoSense.Application/Scanning/Services/: DuplicateGroupingService.cs  NearDuplicateService.cs  PhotoIngestionService.cs  ScanExecutionService.cs  ScanRequestPublisher.cs
PhotoSense.Benchmarks/: NearDuplicateBenchmarks.cs  PhotoSense.Benchmarks.csproj
PhotoSense.BlazorServer/: PhotoSense.BlazorServer.csproj  Program.cs
PhotoSense.BlazorServer/Pages/: Error.cshtml  Index.razor  NearDuplicates.razor  _Host.cshtml
PhotoSense.BlazorServer/Properties/: launchSettings.json
PhotoSense.BlazorServer/Shared/: NavMenu.razor
PhotoSense.Core/: PhotoSense.Core.csproj
PhotoSense.Core/Configuration/: MessagingOptions.cs  PhotoStorageOptions.cs
PhotoSense.Core/Domain/DTOs/: DuplicateGroup.cs  NearDuplicateGroup.cs
PhotoSense.Core/Domain/Entities/: Photo.cs  PhotoSet.cs
PhotoSense.Core/Domain/Events/: OutboxMessage.cs  PhotoDeletedEvent.cs
PhotoSense.Core/Domain/Repositories/: IPhotoRepository.cs
PhotoSense.Core/Domain/Services/: IImageHashingService.cs  IIntegrationEventPublisher.cs  INearDuplicateService.cs  IOutboxStore.cs  IPhotoDeletionService.cs  IPhotoMetadataExtractor.cs
PhotoSense.Core/Domain/ValueObjects/: PhotoId.cs
PhotoSense.Domain/: PhotoSense.Domain.csproj
PhotoSense.Domain/Configuration/: MessagingOptions.cs  PhotoStorageOptions.cs  PhotoStorageOptionsValidator.cs
PhotoSense.Domain/DTOs/: DuplicateGroup.cs  NearDuplicateGroup.cs
PhotoSense.Domain/Entities/: AuditEntry.cs  Photo.cs  PhotoSet.cs
PhotoSense.Domain/Events/: OutboxMessage.cs  PhotoDeletedEvent.cs
PhotoSense.Domain/Repositories/: IAuditRepository.cs  IPhotoRepository.cs
PhotoSense.Domain/Services/: IImageHashingService.cs  IIntegrationEventPublisher.cs  INearDuplicateService.cs  IOutboxStore.cs  IPhotoDeletionService.cs  IPhotoMetadataExtractor.cs
PhotoSense.Domain/ValueObjects/: PhotoId.cs
PhotoSense.Functions/: PhotoSense.Functions.csproj  Program.cs  appsettings.json  local.settings.json
PhotoSense.Functions/Api/: HealthFunctions.cs  OutboxDispatchFunctions.cs  PhotosFunctions.cs
PhotoSense.Functions/Realtime/: SignalRLogFunctions.cs
PhotoSense.Functions/Scanning/: DuplicateGroupsFunctions.cs  ScanHttpStarter.cs  ScanOrchestrator.cs  ScanProgressByInstanceFunction.cs  ScanStatusFunctions.cs
PhotoSense.Infrastructure/: PhotoSense.Infrastructure.csproj
PhotoSense.Infrastructure/Deletion/: FileSystemPhotoDeletionService.cs
PhotoSense.Infrastructure/Events/: InMemoryIntegrationEventPublisher.cs  LiteDbOutboxStore.cs  OutboxIntegrationEventPublisher.cs
PhotoSense.Infrastructure/Hashing/: PerceptualHashingService.cs  Sha256ImageHashingService.cs
PhotoSense.Infrastructure/Metadata/: BasicExifMetadataExtractor.cs
PhotoSense.Infrastructure/Persistence/: InMemoryPhotoRepository.cs  LiteDbAuditRepository.cs  LiteDbPhotoRepository.cs
PhotoSense.Infrastructure/Scanning/: FileSystemImageEnumerator.cs  InMemoryScanLogSink.cs
PhotoSense.ReactUI/: package-lock.json  package.json  tailwind.config.ts  tsconfig.json  types.ts
PhotoSense.ReactUI/app/: globals.css  layout.tsx  page.tsx
PhotoSense.ReactUI/components/: DuplicateCard.tsx  DuplicateGrid.tsx  Footer.tsx  LogsPanel.tsx  PreviewPanel.tsx  ProgressPanel.tsx  SettingsPanel.tsx  Toaster.tsx  TopBar.tsx
PhotoSense.ReactUI/lib/: apiClient.ts
PhotoSense.Tests/: CoverageInstructions.txt  PhotoSense.Tests.csproj  stryker-config.json
PhotoSense.Tests/Application/: DuplicateGroupingServiceTests.cs  FileSystemPhotoDeletionServicePhysicalTests.cs  InMemoryScanLogSinkTests.cs  NearDuplicateServiceBoundaryTests.cs  NearDuplicateServiceDistanceTests.cs  NearDuplicateServiceEdgeTests.cs  NearDuplicateServicePerformanceTests.cs  NearDuplicateServiceTests.cs  PhotoDeletionServiceTests.cs  PhotoIngestionServiceTests.cs  PhotoQueryServiceTests.cs  PhotoSearchServiceTests.cs  ScanExecutionServiceCancellationTests.cs  ScanExecutionServiceEnumerateTests.cs  ScanExecutionServiceTests.cs  ScanRequestPublisherTests.cs
PhotoSense.Tests/Domain/: PhotoIdTests.cs  PhotoStorageOptionsValidatorTests.cs  PhotoTests.cs  RecordsSmokeTests.cs  ScanProgressSnapshotTests.cs
PhotoSense.Tests/Functions/: AuditEndpointIntegrationTests.cs  BulkActionsSimulationTests.cs  FunctionsHostSmokeTests.cs  HideKeptFilteringTests.cs  LogsFilterTests.cs  ScanGroupingFacadeTests.cs
PhotoSense.Tests/Infrastructure/: AuditRepositoryTests.cs  FileSystemImageEnumeratorTests.cs  InMemoryPhotoRepositoryTests.cs  LiteDbPhotoRepositoryTests.cs  PerceptualHashingServiceTests.cs  PerceptualHashingServiceVariationTests.cs
PhotoSense.Tests/Infrastructure/Events/: OutboxIntegrationEventPublisherTests.cs
PhotoSense.Tests/Infrastructure/Metadata/: BasicExifMetadataExtractorTests.cs
PhotoSense.Tests/Infrastructure/Outbox/: LiteDbOutboxStoreTests.cs
PhotoSense.Tests/Infrastructure/Scanning/: InMemoryScanProgressStoreTests.cs
