<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhotoSense.Domain\PhotoSense.Domain.csproj" />
    <ProjectReference Include="..\PhotoSense.Application\PhotoSense.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>
</Project>